# MyRepo

./: pom.xml
src/main/java/com/kishor/bean/: StudentBean.java
src/main/java/com/kishor/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/kishor/model/: Student.java
src/main/java/com/kishor/mycontroller/: StudentController.java
src/main/java/com/kishor/myservice/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: StudentApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  output.jsp  result.jsp  student.jsp
