log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=${catalina.base}/logs/application.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender


log4j.rootLogger=ERROR, stdout
log4j.logger.com.grandmener=DEBUG, stdout, R
log4j.logger.com.gradmener =TRACE, stdout
log4j.logger.org.apache.commons =WARN, stdout
log4j.logger.org.apache.tiles =WARN, stdout
log4j.logger.org.hibernate = WARN, stdout